TO start  cd into thie project
install dependencies by using  npm install
start the application by using npm start
then navigate to localhost: 3000 to view the app


 back end server at https://lam-api.herokuapp.com/


 front end server at https://ibeedmari.herokuapp.com<


https://lam-api.herokuapp.com/api/alluser


https://ibeedmari.herokuapp.com